spring.datasource.url=jdbc:sqlserver://localhost:1401;databaseName=master
spring.datasource.username=SA
spring.datasource.password=reallyStrongPwd123

spring.main.banner-mode=off
logging.level.root=warn
